<html>
<head>
    <style>
        body{
            background-color: 	#444444;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #888888	;
                text-align:center;
        }
        aside{
            width: 20%;
            height: 500px;
            background-color: #DDDDDD	;
            float: left;
        }
        article{
            width: 80%
                height: 500px;
            background-color: #444444	;
            float:left;
        }
        footer{
            width: 100%;
                height: 100px;
            background-color: #888888	;
            clear: both;
        }
        .block{
            width: 50px;
            height: 20px;
            background-color: 
#FFFFFF;
            float: left;
            margin: 15
        }
        .block:hover{
            background-color: #888888;
            font-size: 20px;
        }
    </style>
    </head>
    
    <body>
    <header>
        HEADING
        <div class="block">link1</div>
        <div class="block">link2</div>
        <div class="block">link3</div>
    
        </header>
        
        <aside>
        MENU
        </aside>
        <article>
        SECTION
        </article>
        <footer>
        FOOTER
        </footer>
    </body>
</html>